SERVER_HOST=0.0.0.0
SERVER_PORT=8001

DB_HOST=tmr.database
DB_PORT=27017
DB_USER=tmr
DB_PASS=tmr
DB_NAME=tmr

TMR_PUBLIC_URI=https://localhost:3000
TMR_REPLAYS_FOLDER=/storage/replays
TMR_FILES_FOLDER=/storage/files
COOKIE_SECRET_KEY=""

TRACKMANIA_CLIENT_ID=""
TRACKMANIA_CLIENT_SECRET=""
TRACKMANIA_REDIRECT_URI=https://tmr.api.local/login/trackmania/authorize

MANIAPLANET_CLIENT_ID=""
MANIAPLANET_CLIENT_SECRET=""
MANIAPLANET_REDIRECT_URI=https://tmr.api.local/login/maniaplanet/authorize

USER_AGENT=trackmania-records/3.0.0
